<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Девятериков Максим</title>
</head>
<body>
    <section id="content">
        <h1 id="name">Девятериков Максим Сергеевич</h1>
        <div>
            <a href="https://t.me/devyaterikov" target="_blank"><img src="./images/telegram_icon.png" style="height: 3vh;"></a>
            <a href="https://gitlab.com/devyaterikov" target="_blank" style="margin: 0;"><img src="./images/gitlab_icon.png" style="height: 5vh;"></a>
            <a href="https://vk.com/devyaterikov0" target="_blank"><img src="./images/vk_icon.png" style="height: 4vh;"></a>
            <a href="https://hh.ru/resume/2c571324ff09c7e1290039ed1f7571414f516f" target="_blank"><span>hh</span></a>
        </div>
    </section>
</body>
</html>